{
  "name": "Sensen.LnxArch.Editor.Tests",
  "references": [
    "Sensen.LnxArch.Runtime.Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
